//Maya ASCII 2012 scene
//Name: constraints.ma
//Codeset: 932
requires maya "2012";
requires "exprespy" "1.0.20161002";
currentUnit -l centimeter -a degree -t film;
createNode transform -n "srcParent";
	setAttr ".t" -type "double3" -3.6209579737102082 -3.1508840554772384 1.8125463956988654 ;
	setAttr ".r" -type "double3" 15.490065918518804 -8.671869650868171 -6.277893053908751 ;
createNode transform -n "src" -p "srcParent";
	setAttr ".t" -type "double3" -3.2190597336731517 7.1788784606446043 0.14298142548498544 ;
	setAttr ".dla" yes;
createNode locator -n "srcShape" -p "src";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "upv" -p "srcParent";
	setAttr ".t" -type "double3" 3.9174512548878866 3.6918112123901938 1.3617678712437644 ;
	setAttr ".s" -type "double3" 0.99999999999999989 1 1 ;
createNode locator -n "upvShape" -p "upv";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "dstParent";
	setAttr ".t" -type "double3" -1.1007985577832899 0 -1.8906596441557157 ;
	setAttr ".r" -type "double3" 7.0126736345998344 1.3546184852554239 -7.0084559661012937 ;
createNode transform -n "posCnst" -p "dstParent";
	addAttr -ci true -k true -sn "offsetTranslate" -ln "offsetTranslate" -at "double3" 
		-nc 3;
	addAttr -ci true -k true -sn "offsetTranslateX" -ln "offsetTranslateX" -at "doubleLinear" 
		-p "offsetTranslate";
	addAttr -ci true -k true -sn "offsetTranslateY" -ln "offsetTranslateY" -at "doubleLinear" 
		-p "offsetTranslate";
	addAttr -ci true -k true -sn "offsetTranslateZ" -ln "offsetTranslateZ" -at "doubleLinear" 
		-p "offsetTranslate";
	setAttr ".dla" yes;
	setAttr -k on ".offsetTranslate" -type "double3" 0 0 -3 ;
	setAttr -k on ".offsetTranslate";
createNode mesh -n "posCnstShape" -p "posCnst";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "oriCnst" -p "dstParent";
	setAttr ".t" -type "double3" 0 4.7832902674640021 4.4408920985006262e-016 ;
	setAttr ".dla" yes;
createNode mesh -n "oriCnstShape" -p "oriCnst";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "aimCnst" -p "dstParent";
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
	setAttr ".dla" yes;
createNode mesh -n "aimCnstShape" -p "aimCnst";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "aimUpCnst" -p "dstParent";
	setAttr ".t" -type "double3" 1.0109907869246533 0.5560976078619172 3.4206445512302697 ;
	setAttr ".dla" yes;
createNode mesh -n "aimUpCnstShape" -p "aimUpCnst";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode exprespy -n "posCnsEx";
	setAttr ".cd" -type "string" "pos = api.MPoint(IN[0] + IN[1] + IN[2])\npos *= IN[3]\npos *= IN[4]\npos -= IN[5] + IN[6]\npos += IN[7]\nOUT[0] = pos";
	setAttr -s 8 ".i";
createNode polyCube -n "polyCube1";
	setAttr ".cuv" 4;
createNode exprespy -n "oriCnsEx";
	setAttr ".cd" -type "string" "m = api.MEulerRotation(IN[0], IN[1]).asMatrix()\nm *= IN[2]\nm *= IN[3]\nr = api.MTransformationMatrix(m).rotation(False)\nr.reorderIt(IN[4])\nOUT[0] = r\n";
	setAttr -s 5 ".i";
createNode polyCube -n "polyCube2";
	setAttr ".cuv" 4;
createNode exprespy -n "aimCnsEx";
	setAttr ".cd" -type "string" "aim0 = api.MVector.kYaxisVector\n\npos = api.MPoint(IN[0] + IN[1] + IN[2])\npos *= IN[3]\npos *= IN[4]\naim1 = pos - api.MPoint(IN[5] + IN[6] + IN[7])\nq = api.MQuaternion(aim0, aim1)\nr = api.MEulerRotation([0., 0., 0.], IN[8])\nr.setValue(q)\nOUT[0] = r";
	setAttr -s 9 ".i";
createNode polyCone -n "polyCone1";
	setAttr ".sa" 3;
	setAttr ".cuv" 3;
createNode exprespy -n "aimUpCnsEx";
	setAttr ".cd" -type "string" "aim0 = api.MVector.kYaxisVector\nupv0 = api.MVector.kXaxisVector\ncrs0 = aim0 ^ upv0\n\nsrcP = api.MPoint(IN[0] + IN[1] + IN[2])\nsrcP *= IN[3]\nupvP = api.MPoint(IN[4] + IN[5] + IN[6])\nupvP *= IN[7]\ndstP = api.MPoint(IN[8] + IN[9] + IN[10])\ndstP *= IN[11]\n\naim1 = (srcP - dstP).normalize()\nupv1 = upvP - dstP\ncrs1 = (aim1 ^ upv1).normalize()\nupv1 = crs1 ^ aim1\n\nm = api.MMatrix([\n    aim0.x, upv0.x, crs0.x, 0.,\n    aim0.y, upv0.y, crs0.y, 0.,\n    aim0.z, upv0.z, crs0.z, 0.,\n    0., 0., 0., 1.])\nm *= api.MMatrix([\n    aim1.x, aim1.y, aim1.z, 0.,\n    upv1.x, upv1.y, upv1.z, 0.,\n    crs1.x, crs1.y, crs1.z, 0.,\n    0., 0., 0., 1.])\nr = api.MEulerRotation([0., 0., 0.], IN[12])\nr.setValue(m)\nOUT[0] = r\n";
	setAttr -s 13 ".i";
createNode polyCone -n "polyCone2";
	setAttr ".sa" 3;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
connectAttr "posCnsEx.o[0]" "posCnst.t";
connectAttr "polyCube1.out" "posCnstShape.i";
connectAttr "oriCnsEx.o[0]" "oriCnst.r";
connectAttr "polyCube2.out" "oriCnstShape.i";
connectAttr "aimCnsEx.o[0]" "aimCnst.r";
connectAttr "polyCone1.out" "aimCnstShape.i";
connectAttr "aimUpCnsEx.o[0]" "aimUpCnst.r";
connectAttr "polyCone2.out" "aimUpCnstShape.i";
connectAttr "src.t" "posCnsEx.i[0]";
connectAttr "src.rp" "posCnsEx.i[1]";
connectAttr "src.rpt" "posCnsEx.i[2]";
connectAttr "src.pm" "posCnsEx.i[3]";
connectAttr "posCnst.pim" "posCnsEx.i[4]";
connectAttr "posCnst.rp" "posCnsEx.i[5]";
connectAttr "posCnst.rpt" "posCnsEx.i[6]";
connectAttr "posCnst.offsetTranslate" "posCnsEx.i[7]";
connectAttr "src.r" "oriCnsEx.i[0]";
connectAttr "src.ro" "oriCnsEx.i[1]";
connectAttr "src.pm" "oriCnsEx.i[2]";
connectAttr "oriCnst.pim" "oriCnsEx.i[3]";
connectAttr "oriCnst.ro" "oriCnsEx.i[4]";
connectAttr "src.t" "aimCnsEx.i[0]";
connectAttr "src.rp" "aimCnsEx.i[1]";
connectAttr "src.rpt" "aimCnsEx.i[2]";
connectAttr "src.pm" "aimCnsEx.i[3]";
connectAttr "aimCnst.pim" "aimCnsEx.i[4]";
connectAttr "aimCnst.t" "aimCnsEx.i[5]";
connectAttr "aimCnst.rp" "aimCnsEx.i[6]";
connectAttr "aimCnst.rpt" "aimCnsEx.i[7]";
connectAttr "aimCnst.ro" "aimCnsEx.i[8]";
connectAttr "src.t" "aimUpCnsEx.i[0]";
connectAttr "src.rp" "aimUpCnsEx.i[1]";
connectAttr "src.rpt" "aimUpCnsEx.i[2]";
connectAttr "src.pm" "aimUpCnsEx.i[3]";
connectAttr "upv.t" "aimUpCnsEx.i[4]";
connectAttr "upv.rp" "aimUpCnsEx.i[5]";
connectAttr "upv.rpt" "aimUpCnsEx.i[6]";
connectAttr "upv.pm" "aimUpCnsEx.i[7]";
connectAttr "aimUpCnst.t" "aimUpCnsEx.i[8]";
connectAttr "aimUpCnst.rp" "aimUpCnsEx.i[9]";
connectAttr "aimUpCnst.rpt" "aimUpCnsEx.i[10]";
connectAttr "aimUpCnst.pm" "aimUpCnsEx.i[11]";
connectAttr "aimUpCnst.ro" "aimUpCnsEx.i[12]";
connectAttr "posCnstShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "oriCnstShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "aimCnstShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "aimUpCnstShape.iog" ":initialShadingGroup.dsm" -na;
// End of constraints.ma
